<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mirror Lab PRO</title>
    <link rel="stylesheet" href="bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <style>
    .entry {background-color: hsl(0, 0%, 86%); color: #000; }
    .pro {background-color: #334; color: #FF4; }
    .th.pro {.th; background-color: #333; color: #FF4; }
    .imgbottomright {
    position: absolute;
    bottom: 16px;
    right: 8px; 
    padding: 8px;
    background-color: rgba(255, 255, 255, 0.8); 
    color: #000;
    text-align: right;
    }
    .imgbottomleft {
    position: absolute;
    bottom: 16px;
    left: 8px; 
    padding: 8px;
    background-color: rgba(255, 255, 255, 0.8); 
    color: #000;
    text-align: right;
    }
    .imgoverleft {
    position: absolute;
    top: 16px;
    left: -20px;
    padding: 16px;
    background-color: #00d1b2; 
    color: #393636;
    text-align: right;
    }
    .textbox {
    margin-left: 0px;
    margin-right: 0px;
    padding: 24px;
    background-color: #b8d1cd; 
      -moz-box-shadow: 2px 2px 15px #999;
  -webkit-box-shadow: 2px 2px 15px #999;
  box-shadow: 2px 2px 15px #999;

    }

    img {
  -moz-box-shadow: 2px 2px 15px #999;
  -webkit-box-shadow: 2px 2px 15px #999;
  box-shadow: 2px 2px 15px #999;
  }
blockquote{
  display:block;
  background: #fff;
  padding: 15px 20px 15px 45px;
  margin: 0 0 20px;
  position: relative;
  
  /*Font*/
  font-family: Georgia, serif;
  font-size: 18px;
  line-height: 1.2;
  color: #666;

  /*Box Shadow - (Optional)*/
  -moz-box-shadow: 2px 2px 15px #999;
  -webkit-box-shadow: 2px 2px 15px #999;
  box-shadow: 2px 2px 15px #999;

  /*Borders - (Optional)*/
  border-left-style: solid;
  border-left-width: 15px;
  border-right-style: solid;
  border-right-width: 2px;    
}

blockquote::before{
  content: "\201C"; /*Unicode for Left Double Quote*/
  
  /*Font*/
  font-family: Georgia, serif;
  font-size: 60px;
  font-weight: bold;
  color: #999;
  
  /*Positioning*/
  position: absolute;
  left: 10px;
  top:5px;
  
}

blockquote::after{
  /*Reset to make sure*/
  content: "";
}
blockquote.h1{
  text-align:left;
  font-size:16px;
  font-family: 'Francois One', sans-serif;
}
blockquote a{
  text-decoration: none;
  background: #eee;
  cursor: pointer;
  padding: 0 3px;
  color: #c76c0c;
}

blockquote a:hover{
 color: #666;
}

blockquote em{
  font-style: italic;
}

  /*Default Color Palette*/
blockquote.default{ 
  border-left-color: #656d77;
  border-right-color: #434a53;  
}

    .quote {
    
    }
    .bkg {
    background-color: #F9F6F6; 
    }
    .bkg2 {
    background-color: #dee3e2; 
    }
    </style>

  </head>
  <body class="bkg2">
    <section class="section">
    <div class="container">
        <h1 class="subtitle imgoverleft">
            <i class="far fa-star"></i>&nbsp;&nbsp;&nbsp;&nbsp;Recevez <b>64 nouveaux effets</b>.
        </h1>
        <img src="patchworkA_med.jpg" width="100%"/>
    </div>
    <div class="container textbox">
        <p>
            Augmentez vos options créatives en accédant à tous les effets PRO.
        </p>
    </div>
  </section>
  
  <section class="section">
    <div class="container">
        <h1 class="subtitle imgoverleft">
             <i class="fas fa-sliders-h"></i>&nbsp;&nbsp;&nbsp;&nbsp;Exploitez plus de <b>paramètres</b>
        </h1>
        <img src="param_compA_med.jpg" width="100%"/>
        <p class="imgbottomleft">
            Gratuit
        </p>
        <p class="imgbottomright">
            PRO
        </p>
    </div>
    <div class="container textbox">
        <p>
            Des paramètres supplémentaires sur les effets gratuits sont débloqués dans la version PRO.<br>L'image ci-dessus illustre les bénéfices des <b>paramètres d'éclairage</b> de l'effet Sphere Surface.
        </p>
    </div>
  </section>
  
    
    <section class="section">
    <div class="container">
        <h1 class="subtitle imgoverleft">
            <i class="fas fa-eraser"></i>&nbsp;&nbsp;&nbsp;&nbsp;<b>Gommez</b> le superflu
        </h1>
        <img src="eraserA_med.jpg" width="100%"/>
        <!--p class="imgbottomright">
            Decide <b>where</b> <i class="fas fa-bullseye"></i> the effect should show.
        </p-->
     </div>
    <div class="container textbox">
        <p>
            Effacez de manière <b>sélective</b> des parties de l'effet après que celui-ci ait été appliqué.<br>Un usage type est de laisser le sujet d'une image inchangé, alors que le fond ou les pourtours de l'image sont modifiés par l'effet.
        </p>
    </div>
  </section>
  
  <section class="section">
    <div class="container">
        <h1 class="subtitle imgoverleft">
            <i class="fas fa-angle-double-up"></i>&nbsp;&nbsp;&nbsp;&nbsp;Jouissez de la meilleure <b>qualité</b> d'image
        </h1>
        <img src="outputA_med.jpg" width="100%"/>
        <p class="imgbottomleft">
            Gratuit
        </p>
        <p class="imgbottomright">
            PRO
        </p>
    </div>
    <div class="container textbox">
        <p>
            La version PRO peut sauvegarder les images jusqu'à <b>14 megapixels</b>, soit 4 fois la résolution de maximale de la version gratuite, ce qu'illustre la comparaison ci-dessus.
        </p>
        <br>
        <p>
            Avec le format <b>PNG</b>, les images résultats apparaissent exactement comme à l'écran. La version gratuite de l'app ne permet que de sauvegarder les images au format JPEG, qui offre de bons taux de compression mais au prix d'une petite perte de qualité. Dans le cas d'impression grand format, ou d'utilisation de Glitch&nbsp;Lab dans un pipeline artistique, il est préférable de sauvegarder les images dans le format PNG.
        </p>
    </div>
  </section>
  
   <section class="section">
   <div class="container">
        <h1 class="subtitle imgoverleft">
            <i class="fas fa-save"></i>&nbsp;&nbsp;&nbsp;&nbsp;<b>Options</b> à la sauvegarde
        </h1>
        <img src="saveA_med.jpg" width="100%"/>
         <!--video autoplay loop width="100%">
            <source src="test.webm">
            Your browser does not support the video tag.
        </video--> 
    </div>
    <div class="container textbox">
        <p>
            Désactivez la sauvegarde rapide et accédez à la boîte de dialogue de sauvegarde chaque fois que vous sauvegardez une image.<br>
            Vous aurez l'option du format JPEG ou PNG, pourrez changer de répertoire et de nom de fichier, et <b>choisir une résolution différente</b> de votre résolution de travail courante.
        </p>
    </div>
  </section>
  
  <section class="section">
   <div class="container">
        <h1 class="subtitle imgoverleft">
            <i class="fas fa-video"></i>&nbsp;&nbsp;&nbsp;&nbsp;<b>Animez</b> vos oeuvres! 
        </h1>
        <img src="videoA_med.jpg" width="100%"/>
         <!--video autoplay loop width="100%">
            <source src="test.webm">
            Your browser does not support the video tag.
        </video--> 
    </div>
    <div class="container textbox">
        <p>
            Les vidéos peuvent durer jusqu'à <b>60 secondes</b> avec autant d'images clefs intermédiaires que vous le souhaitez. La résolution maximale d'une vidéo monte jusqu'à 2048x2048.
        </p>
    </div>
  </section>
  
  <section class="section">
      <div class="container">
        <h1 class="subtitle imgoverleft">
            <i class="fas fa-table"></i>&nbsp;&nbsp;&nbsp;&nbsp;En <b>résumé</b>
        </h1>
        <br><br>
        <table class="table">
            <thead>
            <th></th>
                <th></th>
                <th>Gratuit</th>
                <th class="has-background-dark has-text-primary">PRO</th>
            </thead>
            <tbody>
                <tr>
                <td class="entry"><i class="far fa-star"></i></td>
                <td class="entry">Effets supplémentaires</td>
                <td></td>
                <td class="has-background-dark has-text-primary">+64</td>
                </tr>
                
                <tr>
                <td class="entry"><i class="fas fa-sliders-h"></i></td>
                <td class="entry">Paramètres supplémentaires sur les effets gratuits</td>
                <td></td>
                <td class="has-background-dark has-text-primary">+48</td>
                </tr>

                <tr>
                <td class="entry"><i class="fas fa-palette"></i></td>
                <td class="entry">Palettes</td>
                <td>32</td>
                <td class="has-background-dark has-text-primary">55</td>
                </tr>


                <!--checkmark: &#x2713;-->
                <tr>
                <td class="entry"><i class="fas fa-eraser"></i></td>
                <td class="entry">Gomme</td>
                <td><i class="fas fa-times"></i>&nbsp;&nbsp;non</td>
                <td class="has-background-dark has-text-primary"><i class="fas fa-check"></i>&nbsp;&nbsp;oui</td>
                </tr>  
                
                <tr height="2px"></tr>
                
                <tr>
                <td class="entry"><i class="fas fa-save"></i></td>
                <td class="entry">Sauvegarde</td>
                <td>&#8226; Sauvegarde rapide</td>
                <td class="has-background-dark has-text-primary">&#8226; Sauvegarde rapide<br>&#8226; Boîte de dialogue (nom de fichier, répertoire, format et résolution)</td>
                </tr>
                
                <tr>
                </tr>                
                <td class="entry"><i class="fas fa-image"></i></td>
                <td class="entry">Résolution maximale de sauvegarde</td>
                <td>3.0 mp</td>
                <td class="has-background-dark has-text-primary">14.0 mp</td>
                </tr>
                
                <tr>
                <td class="entry"><i class="fas fa-file-alt"></i></td>
                <td class="entry">Formats</td>
                <td>&#8226; JPEG</td>
                <td class="has-background-dark has-text-primary">&#8226; JPEG<br>&#8226; PNG</td>
                </tr>
                         
                <tr height="2px"></tr>
        
                <tr>
                <td class="entry"><i class="fas fa-video"></i></td>
                <td class="entry">Résolution maximale vidéo</td>
                <td>800x800</td>
                <td class="has-background-dark has-text-primary">2048x2048</td>
                
                <tr>
                <td class="entry"><i class="fas fa-clock"></i></td>
                <td class="entry">Durée maximale vidéo</td>
                <td>10 secondes</td>
                <td class="has-background-dark has-text-primary">60 secondes</td>
                </tr>
                
                <tr>
                <td class="entry"><i class="fas fa-images"></i></td>
                <td class="entry">Nombre maximum d'images clefs</td>
                <td>3</td>
                <td class="has-background-dark has-text-primary">Unlimited</td>
                </tr>

                </tr>

            </tbody>
        </table>
    </div>
  </section>

  </body>
</html>
