<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Glitch Lab PRO</title>
    <link rel="stylesheet" href="bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <style>
    .entry {background-color: hsl(0, 0%, 86%); color: #000; }
    .pro {background-color: #334; color: #FF4; }
    .th.pro {.th; background-color: #333; color: #FF4; }
    .imgbottomright {
    position: absolute;
    bottom: 16px;
    right: 8px; 
    padding: 8px;
    background-color: rgba(255, 255, 255, 0.8); 
    color: #000;
    text-align: right;
    }
    .imgbottomleft {
    position: absolute;
    bottom: 16px;
    left: 8px; 
    padding: 8px;
    background-color: rgba(255, 255, 255, 0.8); 
    color: #000;
    text-align: right;
    }
    .imgoverleft {
    position: absolute;
    top: 16px;
    left: -20px;
    padding: 16px;
    background-color: #00d1b2; 
    color: #393636;
    text-align: right;
    }
    .textbox {
    margin-left: 0px;
    margin-right: 0px;
    padding: 24px;
    background-color: #b8d1cd; 
      -moz-box-shadow: 2px 2px 15px #999;
  -webkit-box-shadow: 2px 2px 15px #999;
  box-shadow: 2px 2px 15px #999;

    }

    img {
  -moz-box-shadow: 2px 2px 15px #999;
  -webkit-box-shadow: 2px 2px 15px #999;
  box-shadow: 2px 2px 15px #999;
  }
blockquote{
  display:block;
  background: #fff;
  padding: 15px 20px 15px 45px;
  margin: 0 0 20px;
  position: relative;
  
  /*Font*/
  font-family: Georgia, serif;
  font-size: 18px;
  line-height: 1.2;
  color: #666;

  /*Box Shadow - (Optional)*/
  -moz-box-shadow: 2px 2px 15px #999;
  -webkit-box-shadow: 2px 2px 15px #999;
  box-shadow: 2px 2px 15px #999;

  /*Borders - (Optional)*/
  border-left-style: solid;
  border-left-width: 15px;
  border-right-style: solid;
  border-right-width: 2px;    
}

blockquote::before{
  content: "\201C"; /*Unicode for Left Double Quote*/
  
  /*Font*/
  font-family: Georgia, serif;
  font-size: 60px;
  font-weight: bold;
  color: #999;
  
  /*Positioning*/
  position: absolute;
  left: 10px;
  top:5px;
  
}

blockquote::after{
  /*Reset to make sure*/
  content: "";
}
blockquote.h1{
  text-align:left;
  font-size:16px;
  font-family: 'Francois One', sans-serif;
}
blockquote a{
  text-decoration: none;
  background: #eee;
  cursor: pointer;
  padding: 0 3px;
  color: #c76c0c;
}

blockquote a:hover{
 color: #666;
}

blockquote em{
  font-style: italic;
}

  /*Default Color Palette*/
blockquote.default{ 
  border-left-color: #656d77;
  border-right-color: #434a53;  
}

    .quote {
    
    }
    .bkg {
    background-color: #F9F6F6; 
    }
    .bkg2 {
    background-color: #dee3e2; 
    }
    </style>

  </head>
  <body class="bkg2">
  <section class="section">
    <div class="container">
        <h1 class="subtitle imgoverleft">
            <i class="far fa-star"></i>&nbsp;&nbsp;&nbsp;&nbsp;Get <b>64 new effects</b>.
        </h1>
        <img src="patchworkA_med.jpg" width="100%"/>
    </div>
    <div class="container textbox">
        <p>
            Enhance your creative options by having all the PRO effects at your disposal.
        </p>
    </div>
  </section>

  </section>
  <section class="section">
        <blockquote>
            <h1>The pro version is absolutely amazing.<h1><p>- Lukas Afra</p>
        </blockquote>
  </section>

  <section class="section">
    <div class="container">
        <h1 class="subtitle imgoverleft">
             <i class="fas fa-sliders-h"></i>&nbsp;&nbsp;&nbsp;&nbsp;Wield more <b>Parameters</b>
        </h1>
        <img src="param_compA_med.jpg" width="100%"/>
        <p class="imgbottomleft">
            Free
        </p>
        <p class="imgbottomright">
            PRO
        </p>
    </div>
    <div class="container textbox">
        <p>
            Extra parameters from the free effects are unlocked in the PRO version.<br>The above image features the benefits of using the <b>lighting parameters</b> from the Sphere Surface effect.
        </p>
    </div>
  </section>
  
    
    <section class="section">
    <div class="container">
        <h1 class="subtitle imgoverleft">
            <i class="fas fa-eraser"></i>&nbsp;&nbsp;&nbsp;&nbsp;<b>Erase</b> the superfluous 
        </h1>
        <img src="eraserA_med.jpg" width="100%"/>
        <!--p class="imgbottomright">
            Decide <b>where</b> <i class="fas fa-bullseye"></i> the effect should show.
        </p-->
     </div>
    <div class="container textbox">
        <p>
            <b>Selectively</b> erase parts of the effect after it has been applied.<br>A typical usage of this feature is to have the main subject remain untouched while the effect transforms the background or periphery of the image.
        </p>
    </div>
  </section>
  
  <section class="section">
    <div class="container">
        <h1 class="subtitle imgoverleft">
            <i class="fas fa-angle-double-up"></i>&nbsp;&nbsp;&nbsp;&nbsp;Indulge in the best output <b>quality</b>
        </h1>
        <img src="outputA_med.jpg" width="100%"/>
        <p class="imgbottomleft">
            Free
        </p>
        <p class="imgbottomright">
            PRO
        </p>
    </div>
    <div class="container textbox">
        <p>
            The PRO version can save files at up to <b>14 megapixels</b>, 4 times the resolution of the free version, as illustrated in the above picture.
        </p>
        <br>
        <p>
            With the <b>PNG</b> file format, output images look exactly as on screen. The free version of the app only offers to save images in JPEG which offers good compression but at the price of a small loss of quality. In the case of a large size print, or use of Glitch Lab in an artistic pipeline, it is better to save files in the PNG format.
        </p>
    </div>
  </section>

  <section class="section">
   <div class="container">
        <blockquote>
            <h1>[...] just get PRO it is SO SO worth it!<h1><p>- Rux Ton</p>
        </blockquote>
    </div>
  </section>

   <section class="section">
   <div class="container">
        <h1 class="subtitle imgoverleft">
            <i class="fas fa-save"></i>&nbsp;&nbsp;&nbsp;&nbsp;Get <b>options</b> when you save
        </h1>
        <img src="saveA_med.jpg" width="100%"/>
         <!--video autoplay loop width="100%">
            <source src="test.webm">
            Your browser does not support the video tag.
        </video--> 
    </div>
    <div class="container textbox">
        <p>
            Disable Quicksave and access the Save Dialog each time you save a file.<br>
            You'll have the option to choose between JPEG and PNG, change the default directory and file name, and <b>pick a different resolution</b> from your current working resolution.
        </p>
    </div>
  </section>
  
  <section class="section">
   <div class="container">
        <h1 class="subtitle imgoverleft">
            <i class="fas fa-video"></i>&nbsp;&nbsp;&nbsp;&nbsp;<b>Animate</b> your work! 
        </h1>
        <img src="videoA_med.jpg" width="100%"/>
         <!--video autoplay loop width="100%">
            <source src="test.webm">
            Your browser does not support the video tag.
        </video--> 
    </div>
    <div class="container textbox">
        <p>
            Time to add some <b>motion</b>!<br>
            Videos can last up to <b>60 seconds</b> with as many intermediate key frames as you like. The maximum output resolution for video is raised to 2048x2048.
        </p>
    </div>
  </section>
  
  <section class="section">
      <div class="container">
        <h1 class="subtitle imgoverleft">
            <i class="fas fa-table"></i>&nbsp;&nbsp;&nbsp;&nbsp;Summary
        </h1>
        <br><br>
        <table class="table">
            <thead>
            <th></th>
                <th></th>
                <th>Free</th>
                <th class="has-background-dark has-text-primary">PRO</th>
            </thead>
            <tbody>
                <tr>
                <td class="entry"><i class="far fa-star"></i></td>
                <td class="entry">Extra effects</td>
                <td></td>
                <td class="has-background-dark has-text-primary">+64</td>
                </tr>
                
                <tr>
                <td class="entry"><i class="fas fa-sliders-h"></i></td>
                <td class="entry">Extra parameters on free effects</td>
                <td></td>
                <td class="has-background-dark has-text-primary">+48</td>
                </tr>

                <tr>
                <td class="entry"><i class="fas fa-palette"></i></td>
                <td class="entry">Palettes</td>
                <td>32</td>
                <td class="has-background-dark has-text-primary">55</td>
                </tr>

                <!--checkmark: &#x2713;-->
                <tr>
                <td class="entry"><i class="fas fa-eraser"></i></td>
                <td class="entry">Eraser</td>
                <td><i class="fas fa-times"></i>&nbsp;&nbsp;no</td>
                <td class="has-background-dark has-text-primary"><i class="fas fa-check"></i>&nbsp;&nbsp;yes</td>
                </tr>  
                
                <tr height="2px"></tr>
                
                <tr>
                <td class="entry"><i class="fas fa-save"></i></td>
                <td class="entry">File saving</td>
                <td>&#8226; Quick save</td>
                <td class="has-background-dark has-text-primary">&#8226; Quick save<br>&#8226; Save dialog (file name, directory, format and resolution)</td>
                </tr>
                
                <tr>
                </tr>                
                <td class="entry"><i class="fas fa-image"></i></td>
                <td class="entry">Maximum save resolution</td>
                <td>3.0 mp</td>
                <td class="has-background-dark has-text-primary">14.0 mp</td>
                </tr>
                
                <tr>
                <td class="entry"><i class="fas fa-file-alt"></i></td>
                <td class="entry">Save formats</td>
                <td>&#8226; JPEG</td>
                <td class="has-background-dark has-text-primary">&#8226; JPEG<br>&#8226; PNG</td>
                </tr>
                         
                <tr height="2px"></tr>
        
                <tr>
                <td class="entry"><i class="fas fa-video"></i></td>
                <td class="entry">Maximum video resolution</td>
                <td>800x800</td>
                <td class="has-background-dark has-text-primary">2048x2048</td>
                
                <tr>
                <td class="entry"><i class="fas fa-clock"></i></td>
                <td class="entry">Maximum video duration</td>
                <td>10 seconds</td>
                <td class="has-background-dark has-text-primary">60 seconds</td>
                </tr>
                
                <tr>
                <td class="entry"><i class="fas fa-images"></i></td>
                <td class="entry">Maximum number of key frames</td>
                <td>3</td>
                <td class="has-background-dark has-text-primary">Unlimited</td>
                </tr>

                </tr>

            </tbody>
        </table>
    </div>
  </section>


  </body>
</html>
